SENDGRID_API_KEY=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
SENDGRID_EMAIL=contacttoconnect2022@gmail.com


DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=topzen
FRONTEND_URL=http://localhost:5173