SENDGRID_API_KEY=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
SENDGRID_EMAIL=contacttoconnect2022@gmail.com

GMAIL_USER=contacttoconnect01@gmail.com
GMAIL_APP_PASSWORD=twohjvzdnypydige

  # DB_HOST = "srv1802.hstgr.io"
  # DB_USER = "u199432404_fatnelle"
  # DB_PASSWORD = "fatnelle2025@"
  # DB_NAME = "u199432404_fatnelle"

  DB_HOST =localhost
  DB_USER =root
  DB_PASSWORD =
  DB_NAME =fatnelle
  FRONTEND_URL = http://localhost:5173/
